{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.git/**",
      "**/.github/**",
      "**/node_modules/**",
      "**/*.py",
      "**/*.sh",
      "**/.server_pid",
      "**/README_SERVIDOR.md"
    ]
  }
}
